jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.174.177:3306/crawl2dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2B8
jdbc.username=crawlbs2devuser
jdbc.password=crawlbs2devuser
#10.26.174.177
dpmbs.url=http://10.30.177.74:8080/

corpus.url=http://10.29.89.89:8080/

crawlbs.url=http://10.30.191.183:8080/

basebs.url=http://basebs2dev.dookoo.net/

zookeeper.username=zkadmin
zookeeper.password=zkpass


index.alias=crawltask

#连接获取的最大等待时间（单位：分）
connection.max.timeLength=1

jeetask.zookeeperConnectionString=10.29.89.89:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=PCCrawl
jeetask.jobEventStorageClass=com.transing.crawl.job.impl.CrawlJobEventCommonStorage

