jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e11jll51eq40187.mysql.rds.aliyuncs.com:3306/crawl_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2B8
jdbc.username=crawl_dbadmin
jdbc.password=crawl_dbadmin@321

dpmbs.url=http://10.29.241.134:8080


corpus.url=http://10.30.111.239:8080
crawlbs.url=http://10.30.183.83:8080

basebs.url=http://10.30.108.155:8080/

zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=10.30.180.76:2181,10.25.80.22:2181,10.25.83.191:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=PCCrawl
jeetask.jobEventStorageClass=com.transing.crawl.job.impl.CrawlJobEventCommonStorage



index.alias=crawltask

#??????????????????¦Ë?????
connection.max.timeLength=3