jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.174.177:3306/crawl2test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2B8
jdbc.username=crawlbs2testuser
jdbc.password=crawlbs2testuser

dpmbs.url=http://10.31.48.114:8080

corpus.url=http://10.31.70.199:8080


crawlbs.url=http://10.31.80.174:8080


basebs.url=http://10.31.80.174:28080

zookeeper.username=zkadmin
zookeeper.password=zkpass

jeetask.zookeeperConnectionString=10.31.70.199:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=PCCrawl
jeetask.jobEventStorageClass=com.transing.crawl.job.impl.CrawlJobEventCommonStorage


index.alias=crawltask

#连接获取的最大等待时间（单位：分）
connection.max.timeLength=3