jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/crawlbs2dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2B8
jdbc.username=crawlbs2devuser
jdbc.password=crawlbs2devuser

dpmbs.url=

corpus.url=http://localhost:8080/

crawlbs.url=http://crawlbs2dev.dookoo.net

basebs.url=http://basebs2dev.dookoo.net

zookeeper.username=zkadmin
zookeeper.password=zkpass

index.alias=crawltask
#连接获取的最大等待时间（单位：分）
connection.max.timeLength=3


jeetask.zookeeperConnectionString=118.190.83.99:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=PCCrawl
jeetask.jobEventStorageClass=com.transing.crawl.job.impl.CrawlJobEventCommonStorage

